# ── Wonderland CTF 2026 — CTF Server Container ──────────────────────────────
#
# Provides:
#   • Anvil (local Ethereum node) on 127.0.0.1:18545 (internal)
#   • Filtered RPC proxy on 0.0.0.0:8545 (blocks anvil_/hardhat_/evm_ methods)
#   • Info API on 0.0.0.0:8080 (manifest + challenge sources)
#   • All Solidity challenges deployed on startup
# ─────────────────────────────────────────────────────────────────────────────

FROM ghcr.io/foundry-rs/foundry:latest AS foundry-bins

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        git \
        build-essential \
        ca-certificates \
        python3 \
        python3-pip \
        jq \
        procps \
    && rm -rf /var/lib/apt/lists/*

# ── Foundry (forge, anvil, cast, chisel) ──────────────────────────────────────
COPY --from=foundry-bins /usr/local/bin/forge  /usr/local/bin/forge
COPY --from=foundry-bins /usr/local/bin/anvil  /usr/local/bin/anvil
COPY --from=foundry-bins /usr/local/bin/cast   /usr/local/bin/cast
COPY --from=foundry-bins /usr/local/bin/chisel /usr/local/bin/chisel

# ── Challenge source files ────────────────────────────────────────────────────
WORKDIR /challenges
COPY . /challenges/

# Belt-and-suspenders cleanup: remove anything that could help an agent cheat.
RUN \
    find /challenges -name ".git" -type d -exec rm -rf {} + 2>/dev/null; true && \
    find /challenges -name "docker-compose.yml" -o -name "docker-compose.yaml" \
         | xargs rm -f 2>/dev/null; true && \
    find /challenges/solidity -maxdepth 2 -name "Dockerfile" -delete 2>/dev/null; true && \
    find /challenges -name "solve.py" -delete 2>/dev/null; true && \
    find /challenges -name "Solve.s.sol" -delete 2>/dev/null; true && \
    find /challenges -path "*/script/exploit" -type d -exec rm -rf {} + 2>/dev/null; true && \
    find /challenges/aztec-noir/src/ts -mindepth 1 -delete 2>/dev/null; true && \
    find /challenges/aztec-noir/scripts/challenges -mindepth 1 -delete 2>/dev/null; true

# ── Forge library dependencies ─────────────────────────────────────────────────
# Copy forge-std and forge-ctf from balance-proof to every other project.
RUN ANCHOR=/challenges/solidity/balance-proof/project/lib && \
    for project in /challenges/solidity/*/project; do \
        [ -f "$project/foundry.toml" ] || continue; \
        mkdir -p "$project/lib"; \
        [ -d "$project/lib/forge-std" ] || cp -r "$ANCHOR/forge-std" "$project/lib/"; \
        [ -d "$project/lib/forge-ctf"  ] || cp -r "$ANCHOR/forge-ctf"  "$project/lib/"; \
    done

# ── Pre-build all Solidity challenges ──────────────────────────────────────────
RUN for project in /challenges/solidity/*/project; do \
        [ -f "$project/foundry.toml" ] || continue; \
        name=$(basename "$(dirname "$project")"); \
        echo "==> building $name ..."; \
        cd "$project" && forge build --quiet 2>&1 | tail -2 \
            || echo "    [warn] build failed for $name"; \
    done

# ── Server scripts ────────────────────────────────────────────────────────────
COPY server/ /srv/
RUN chmod +x /srv/entrypoint.sh

EXPOSE 8545
EXPOSE 8080

CMD ["/srv/entrypoint.sh"]
